# HalService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: create.sql
src/main/java/net/viperfish/halService/: AdditionalFilterBootStrap.java  ConfigMappings.java  PreSescLoggingFilter.java  RootApplicationContextConfig.java  ServletApplicationContextConfig.java  SpringBootStrap.java  URL2StringConverter.java  URLSerializer.java
src/main/java/net/viperfish/halService/compression/: BZ2Compressor.java  Compressor.java  Compressors.java  DEFLATECompressor.java  GZipCompressor.java  HtmlCompressor.java  NullCompressor.java  XZCompressor.java
src/main/java/net/viperfish/halService/core/: DBCrawlChecker.java  HalIndexer.java  Header.java  HeaderExtractionProcessor.java  IndexerDatasink.java  Limit2PatternHandler.java  MainRepository.java  ManagedHttpWebCrawler.java  ManagedServiceFetcher.java  MapperRepository.java  RabbitMQHalIndexerProxy.java  SearchEngineCrawledData.java  TextExtractionTagProcessor.java  URLChecksumMapper.java
src/main/java/net/viperfish/halService/view/: MainController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: TextExtractionTagProcessorTest.java
src/test/java/net/viperfish/halService/core/: HeaderExtractionTagProcessorText.java  TagProcessorTestTools.java  TextExtractionTagProcessorTest.java
