plugins {
	id 'java'
	id 'war'
}

group 'net.viperfish'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(":halCrawler")

	// java ee stuff
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.2.6.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.2.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
	compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
	runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'
	runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6'
	runtime group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.6'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

	// database stuff
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.6.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	//test stuff
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
